.card_product_function {
  h1 {
    text-transform: uppercase;
    color: @main-color;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 0;
  }

  h6 {
    color: #1f1600;
    font-size: 13px;
    line-height: 14px;
  }

  .card_product_function_price {

    div {
      text-transform: uppercase;
      color: @main-color;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      margin-top: 0;

      span {
        color: @hover-color;
        font-size: 36px; /* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 24px;
      }

      p {
        color: #7f7e7c;
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
        text-align: left;
        text-transform: none;
        margin: 0;
      }
    }
    form {
      .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        background: @main-color;
        color: white;
        text-transform: uppercase;
      }

      .btn:hover {
        background: @hover-color;
      }

      .btn:focus {
        background: @third-color;
      }

      border-right: 1px solid #7f7e7c;
      padding-right: 5px;
      margin: 5px;
    }

    a {
      display: block;
      border: 2px solid @second-color;
      padding: 3px;
      border-radius: 50%;
      position: relative;

      div {
        padding: 0;
        height: 30px;
        background: @second-color;
        width: 30px;
        border-radius: 50%;
      }
    }

    a:hover {
      border: 2px solid @second-color;

      div {
        background: @second-color;
      }
    }

    a:focus {
      border: 2px solid @main-color;
      div {
        background: @main-color;
      }

    }

    a::before {
      content: '?';
      color: white;
      font-weight: 800;
      position: absolute;
      font-size: 24px;
      left: 13px;
      top: 2px;
    }
  }

  hr {
    margin: 2px 0;
  }

  hr.beautiful {
    margin: 20px 0;
  }

  .card_product_function_option {
    margin-top: 20px;

    & > div {
      padding: 5px;
    }

    a {
      border-radius: 3px;
      border-width: 1px;
      border-color: #d0d0d0;
      border-style: solid;
      display: block;
      height: 94px;
      min-width: 113px;
      text-align: center;
      position: relative;
      text-decoration: none;
      padding: 5px;

      div.img-wrap {
        height: 35px;

        img {
          display: inline-block;
          vertical-align: middle;
        }

        &:before {
          content: '';
          display: inline-block;
          height: 100%;
          width: 0;
          font-size: 0;
          vertical-align: middle;
        }
      }

      .text-wrap {
        height: 20px;

        &:before {
          content: '';
          display: inline-block;
          height: 100%;
          width: 0;
          font-size: 0;
          vertical-align: middle;
        }

        span {
          display: inline-block;
          color: #4d020c;
          font-size: 13px;
          font-weight: 400;
          width: 97%;
          line-height: 14px;
        }
      }
    }
  }

  .card_product_function_button_buy,
  .card_product_function_button_action {
    color: @main-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    margin: 10px 0;
    padding: 10px 0;
    background: white;
    border: 1px solid @second-color;
  }

  .card_product_function_button_buy {
    background: @second-color;
  }

  .card_product_function_button_buy::before {
    content: url("../../img/icon_basket_brown.png");
    margin-right: 5px;
  }

  .card_product_function_manufacturer {
    color:  @main-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-align: left;
  }
}
.card_product .main_header .main_header_designer {
  padding-top: 62px;
  background: url("../../img/kitchen-designer2.png");
}

.card_caption {
  .nav.nav-pills {
    border-bottom: 4px solid @second-color;
     li {
       margin-right: 80px;

       a {
         padding: 2px;
         text-transform: uppercase;
         color: @main-color;
         font-size: 24px;
         font-weight: 700;
       }
     }

    li:hover {
      a {
        color: @hover-color;
        background: transparent;
      }
    }

    li.active {
      position: relative;
      a {
        background: transparent;
        color: @second-color;
        position: relative;
      }

    }

    li.active::after {
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      border: 5px solid transparent;
      border-top: 5px solid #fe9700;
      position: absolute;
      bottom: -14px;
      left: 45%;
    }
  }

  .tab-content {
    .tab-pane {
      margin-top: 35px;
      position: relative;

      h3 {
        text-transform: uppercase;
        color: @second-color;
        font-size: 20px;
        font-weight: 700;
      }

      p {
        margin-left: 23px;
      }
    }
  }
}
