.category {

  .category_opshions_links {
    display: block;
    height: 70px;
    border: 1px solid @second-color;
    border-radius: 3px;
    color: @main-color;
    text-decoration: none;
    outline: none;
  }

  .img-wrap {
    height: 100%;
    vertical-align: middle;
  }

  .text-wrap {
    padding-left: 60px;
    height: 100%;
  }

  .text-wrap span {
    vertical-align: middle;
    display: inline-block;
    width: 96%;
  }

  .category_opshions_links div::before {
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
  }

  .img-wrap {
    width: 60px;
    text-align: center;
  }

  .item {
    margin-bottom: 30px;
  }

  .category_opshions_links:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);;
  }
}

.category_filters {
  border: 1px solid #dedddd;

  h4 {
    font-size: 14px;
  }

  fieldset {
    padding: 20px 0;
  }

  .category_filters_fasad,
  .category_filters_checkbox {
    background: #f2f2f2;
  }

  .category_filters_price {
    position: relative;

    .category_filters_drag {
      z-index: 100;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      position: absolute;
      top: -5px;
      left: 170px;
      background: @second-color;
      border: none;
    }

    .category_filters_drag.right {
      left: 298px;
    }
  }

  .category_filters_price_range {

    margin: 65px 10% 0;
    width: 80%;
    height: 10px;
    background: #f2f2f2;
    line-height: 0;
    font-size: 0;
    position: relative;
  }

  .category_filters_price_min {
    margin: 0 10%;
  }

  .category_filters_price_range div {
    display: inline-block;
    width: 11.11%;
    height: 100%;
    border-left: 3px solid #dedddd;
    position: relative;


  }

  .category_filters_price_range :first-child {
    border: none;
  }


}

.popover.top {
  background: @second-color;
  border: none;
  color: white;
}

.popover.top > .arrow:after {
  border-top-color: @second-color;
}

.category_filters_fasad {

  .radio_decoration {
    margin: 0 20px;
  }
}

.category_filters_checkbox {
  .category_filters_checkbox_style {
    display: inline-block;
    width: 320px;
    border: 1px solid #9d9d9c;
    margin: 0 10px;
    background: white;

    ul li {
      padding: 0 25px;
      position: relative;


    }
  }

  .category_filters_checkbox_style_item {
    position: relative;
    padding: 15px;
    cursor: pointer;

    i {
      position: absolute;
      top: 25%;
      right: 10px;
      color: grey;
    }

    i.collapser {
      display: none;
    }
    ul {
      border: 1px solid #9d9d9c;
      background: white;
      position: absolute;
      z-index: 100;
      left: -1px;
      right: -1px;
      top: 50px;
      display: none;
      max-height: 215px;
      overflow-y: scroll;

    }
  }

  .category_filters_checkbox_style_item.active {
    i.collapser {
      display: block;
    }

    i.deployer {
      display: none;
    }

    ul {
      display: block;
    }
  }

  .category_filters_checkbox_style_item-color {
    .radio_decoration {
      position: relative;
    }

    label div{
      width: 35px;
      height: 35px;
      display: inline-block;
    }

    .color_orange div {
      background: #dc7d45;
    }

    .color_brown div {
      background: #403833;
    }

    .color_green div {
      background: #b6da9c;
    }

    .color_milk div {
      background: #faf5e1;
    }

    .color_white div {
      background: #f8f8f8;
    }

  }
}