.constructor_3d {
  .attention {
    margin-bottom: 30px;
  }

  .forumhouse {
    color: @second-color;
    text-decoration: none;
  }

  .forumhouse:hover {
    color: @hover-color;
  }

  .forumhouse:focus {
    color: @third-color;
  }
}

.constructor_3d_tabs {
  border: 1px solid #e9e9e9;
  margin: 0;

  li {
    padding: 0;
  }

  a {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: black;
    font-size: 16px;
    text-decoration: none;
  }

  a:hover {
    background: #f6f7fc;
  }

  li.active a {
    background: #f6f7fc;
  }
}