
.main_header_action {
  position: relative;

  .item {
    padding: 0;
    border: 0;
  }

  h2, h3 {
    text-transform: uppercase;
    position: absolute;
    left: 40px;
    font-weight: 500;
    line-height: 24px;
  }

  h2 span, h3 span {
    position: absolute;
    font-size: 12px;
  }

  h2 {
    background-color: rgba(254, 151, 0, 0.8);
    color: #ffffff;
    top: 50px;
    font-size: 48px;
    padding: 15px 20px 23px 20px;

    span {
      top: 41px;
      left: 117px;

    }
  }

  h3 {
    background: rgba(46, 34, 31, 0.6);
    color: @second-color;
    top: 125px;
    font-size: 40px;
    padding: 15px 10px 25px 10px;
  }

  span {
    color: #ffffff;
    top: 42px;
    right: 10px;
  }

}

.dimmer {
  background: black;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.2;
  z-index: 0;
}

.main_header {

  div {
    margin-bottom: 20px;
    color: #ffffff;
    padding-left: 15px;
    padding-bottom: 25px;
    line-height: 24px;
    text-transform: uppercase;
    background-size: cover;
    box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.33) inset;

    h4 {
      font-size: 18px;
      font-weight: 700;
      z-index: 5;
    }

    p {
      font-size: 13px; /* Приближение из-за подстановки шрифтов */
      font-weight: 500;
      margin: 0;
    }

    a {
      background: @second-color;
      color: #ffffff;
      font-size: 12px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 12px; /* Приближение из-за подстановки шрифтов */
      padding: 8px;
      text-decoration: none;
    }

    a:hover {
      background: @hover-color;
    }

    a:focus {
      background: @third-color;
    }
  }
}

.main_header_intres {
  background: url("../../img/intr1.png") no-repeat;
  padding-top: 115px;
  padding-left: 15px;
  padding-bottom: 25px;

  h4 {
    margin: 0;
  }

}

.main_header_designer {
  background: url("../../img/intr2.png") no-repeat;
  padding-top: 133px;
}

.carousel-indicators {
  left: 75px;
}

.carousel-indicators li {
  width: 21px;
  height: 5px;
  border: 1px solid @second-color;
  border-radius: 0;
}

.carousel-indicators .active {
  width: 21px;
  height: 5px;
  margin: 1px;
  border-radius: 0;
  background: @second-color;
}

.order {
  h2 {
    color: @second-color;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;

    span {
      color: @main-color;
    }
  }

  li {
    margin: 10px 0;

    span {
      font-weight: 800;
    }
  }
}

.articles {

  h5 {
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 800;
  }

  hr {
    position: relative;
    margin-left: 0;
    width: 80px;
  }

  hr::before,
  hr::after {
    right: 43px;
    top: -5px;
  }

  hr::after {
    right: 33px;
  }

  p {
    color: @third-color;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  a {
    color: @second-color;
    text-transform: uppercase;
    text-decoration: none;
  }

  a:hover {
    color: @hover-color;
  }

  a:active {
    color: @third-color;
  }
}
