@media (max-width: 1200px) {
  body {
    font-size: 12px;
  }


  .header_logo {
    li {
      font-size: 18px;
    }

    .header_modal {
      font-size: 11px;
    }
  }

  .header_search {
    h2 {
      margin-top: 0;
      font-size: 17px;
    }

    .form-group .form-control {
      width: 200px;
    }

    p {
      font-size: 10px;

      time {
        font-size: 18px;
      }
    }

  }

  .carousel-inner {
    height: 451px;
  }

  .carousel-inner>.item>img {
    width: auto;
    height: 100%;
  }

  .advantages div {
    padding: 10px 40px;
  }

  .gallery .item a {
    font-size: 18px;
  }

  .gallery .item a .item_description {
    height: 150px;
  }

  .card_product_function_price div {
    font-size: 12px;
  }

  .card_product_function .card_product_function_price div span {
    font-size: 30px;
  }

  .card_product_function .card_product_function_price div p {
    font-size: 12px;
  }

  .card_product_function .card_product_function_price form .btn {
    font-size: 12px;
  }

  .card_product_function .card_product_function_price a div {
    height: 25px;
    width: 25px;
  }

  .card_product_function .card_product_function_price a::before {
    font-size: 18px;
    left: 11px;
    top: 4px;
  }

  .card_product_function .card_product_function_option a {
    height: 75px;
    min-width: 100px;
  }

  .card_product_function .card_product_function_option a div.img-wrap {
    height: 30px;
  }

  .card_product_function .card_product_function_option a div.img-wrap img {
    height: 100%;
  }

  .card_product_function .card_product_function_option a .text-wrap {
    height: 57px;
  }

  .card_product_function .card_product_function_option a .text-wrap span {
    font-size: 13px;
    width: 96%;
    line-height: 13px;
  }

  .card_product_function .card_product_function_button_buy, .card_product_function .card_product_function_button_action {
    font-size: 12px;
    line-height: 12px;
  }

  .slider-mod-small .item {
    height: 136px;
    padding: 10px;
  }

  .slider-mod-small .btn-next, .slider-mod-small .btn-prev {
    height: 136px;
  }

  .card_product .main_header .main_header_designer {
    padding-top: 47px;
  }

  .category .img-wrap {
    width: 45px;
  }

  .category .text-wrap {
    padding-left: 45px;
    font-size: 13px;
  }

  .category_filters_fasad .radio_decoration {
    margin: 0 10px;
  }

  .category_filters_checkbox .category_filters_checkbox_style {
    width: 295px;
  }

  .category_filters_checkbox .category_filters_checkbox_style_item ul {
    top: 47px;
  }

  .assortment .figure .text-wrap {
    margin-top: 4px;
    height: 44px;
  }
}

