.page_gallery {
  aside {
    margin-top: 60px;
  }

  .btn.btn-orange.btn-photo {
    color: white;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    white-space: pre-wrap;
    margin-top: 60px;
    height: 126px;
  }

}

.page_gallery_section {
  video {
    width: 100%;
  }

  img {
    width: 100%;
  }

  button {
    border: 1px solid @second-color;
    padding: 10px 0;
    width: 210px;
    text-align: center;
    margin: 40px auto 0;
  }

  button:hover {
    border-color: @second-color;
    background: @second-color;
  }

  button:focus {
    border-color: @third-color;
    background: @third-color;
    outline: none;
  }

  button:active {
    outline: none;
  }

  a {
    display: block;
    text-decoration: none;

    .page_gallery_section_content {
      color: @main-color;
      background: #f2f2f2;
      text-align: center;
      padding: 5px 0;
      font-weight: 600;
    }

  }

  a:hover {

    .page_gallery_section_content,
    img {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  }
}



.page_gallery_section_content {
  color: grey;

  time {
    color: black;
  }
}

.page_gallery_section_content_description {
  color: black;
}