body {
  color: #333333;
  font-family: 'Roboto', sans-serif;
  padding-top: 10px;
}

.container {
  min-width: 994px;
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

* {
  outline: none;
}

h1 {
  margin-top: 60px;
  font-size: 26px;
  color: @main-color;
  font-weight: 700;
  text-transform: uppercase;
}

section {
  margin-top: 60px;
}

hr {
  border-top: 1px solid #d9d9d9;
}

hr.hr_orange {
  border-top: 1px solid @second-color;
}

thead {
  background: @second-color;
  color: white;
}

tbody {
  background: #f2f2f2;;
}

.table-bordered {
  border: none;
}

.table-bordered > thead > tr > th {
  border: 4px solid white;
}

.table-bordered > tbody > tr > td {
  border: 4px solid white;
}

.color_orange {
  color: @second-color;
}

.color_brown {
  color: @main-color;
}

.basket {
  background: @second-color;
  border: none;
  border-radius: 3px;
  padding: 5px 0;
  width: 35px;
  text-align: center;
}

.color_red {
  color: @hover-color;
}

a.basket {
  display: inline-block;
  padding: 6px 0;
}

.basket:hover {
  background: @hover-color;
}

.basket:focus {
  background: @third-color;
}

hr.beautiful {
  position: relative;
}

hr.beautiful::before,
hr.beautiful::after {
  content: '';
  background: white;
  border: 1px solid #ccc;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  left: 15px;
  top: -4px;
}

hr.beautiful::after {
  left: 25px;
}

.btn-orange {
  color: @main-color;
  background: @second-color;
  padding: 20px 0;
}

.btn-orange:hover {
  background: @hover-color;
}

.btn-orange:focus {
  background: @third-color;
  outline: none;
}

.btn:active {
  outline: none;
}

.slider .slider_panel::before,
.slider .slider_panel::after,
.articles hr::before,
.articles hr::after {
  content: '';
  background: white;
  border: 1px solid #ccc;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  right: 53px;
  top: 11px;
}

.breadcrumb {
  background: transparent;
  padding: 0;
  a {
    color: @third-color;
  }

  li.active {
    color: @main-color;
  }
}

.item {
  padding: 15px;
  position: relative;
  border: 1px solid #e5e5e5;
}

.item > img {
  width: 100%;
}

.form-inline .checkbox label, .form-inline .radio label {
  padding-left: 25px;
}

form {
  legend {
    border: none;
    color: @main-color;
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
  }

  .radio_decoration {
    position: relative;
  }

  .radio_decoration label {
    position: relative;
    display: inline-block;
    padding-right: 15px;
    font-size: 13px;
  }

  .radio_decoration label:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #9d9d9c;
    margin-right: 25px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .radio_decoration {
    input[type="radio"],
    input[type="checkbox"] {
      display: none;
    }

    input[type="radio"]:checked + label:before {
      content: url("../../img/icon_radio_checked.png");
      text-align: center;
      border: none;
    }

    input[type="checkbox"]:checked + label:before {
      content: url("../../img/ic_done_white_16dp_1x.png");
      border: none;
    }
  }

  output {
    margin-bottom: 20px;

    .form-photo {
      display: inline-block;
      position: relative;

      img {
        width: 80px;
      }

      i {
        position: absolute;
        top: 2px;
        right: 2px;
        background: white;
        border-radius: 50%;
        font-size: 16px;
        cursor: pointer;
      }

    }
  }
}

.product-discount,
.product-new {
  position: absolute;
  left: 10px;
  display: none;
  width: 50px;
  color: #ffffff;
  font-size: 14px; /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 24px; /* Приближение из-за подстановки шрифтов */
  text-align: center;
  top: 20px;
}

.item.discount {
  .product-discount {
    display: block;
  }
}

.product-new {
  background: #099102;
}

.product-discount {
  background: @hover-color;
}

.product-new:before,
.product-discount:before {
  content: '';
  position: absolute;
  left: 0;
  width: 3px;
  border: 3px solid transparent;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  top: -5px;
}

.advantages {
  padding: 0 15px;
  background-color: #f2f2f2;

  div, img, span {
    vertical-align: middle;
  }

  div, span {
    display: inline-block;
  }

  div {
    color: #4d020c;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    line-height: 18px; /* Приближение из-за подстановки шрифтов */
    text-transform: uppercase;
    padding: 10px 65px;

    span {
      margin-left: 5px;
    }
  }
}

.slider {
  article {
    margin-top: 60px;
    position: relative;
  }

  .item {
    padding-bottom: 45px;
    margin: 10px;
    border: none;
  }

  .slider_panel {
    position: absolute;
    right: 0;
    top: -15px;
  }

  .slider_panel::after {
    right: 43px;
  }

  h2 {
    position: absolute;
    top: -36px;
    left: 0;
    background: white;
    color: @second-color;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 32px;
    padding-right: 15px;
  }

  .btn.btn-default {
    line-height: 0;
    padding: 3px;
    background: white;
    color: @main-color;
    margin-left: 35px;
  }

  .btn.btn-default:hover {
    background: @second-color;
    border: 1px solid @second-color;
  }

  .btn.btn-default:focus {
    background: @third-color;
    border: 1px solid @third-color;
    outline: none;
  }
}

.gallery {
  .item {
    padding: 0;
    border: none;
    margin-bottom: 30px;

    a {
      position: relative;
      display: block;
      padding: 90px 0;
      color: @main-color;
      font-size: 20px;
      font-weight: 800;
      line-height: 22px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;

      .item_description {
        background: rgba(255, 255, 255, 0.8);
        padding: 10px 0 52px;
        height: 173px;
      }

      .item_frame {
        border: 2px solid @second-color;
        opacity: 0.5;
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
      }
    }
  }

  .item a:hover {
    box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.33) inset;
  }

  .item .gallery_kitchen {
    background: url("../../img/konstr.png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/book.png");
      display: block;
    }
  }

  .item .gallery_wardrobe {
    background: url("../../img/konst-wardrobe.png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/book2.png");
      display: block;
    }
  }

  .item .gallery_bank {
    background: url("../../img/bank (2).png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/book3.png");
      background-size: cover;
      display: block;
    }
  }

  .item .gallery_article {
    background: url("../../img/article (2).png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/icon_article.png");
      background-size: cover;
      display: block;
    }
  }

  .item .gallery_video {
    background: url("../../img/video (2).png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/icov_video.png");
      background-size: cover;
      display: block;
    }
  }

  .item .gallery_discount {
    background: url("../../img/gallery_discount.png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/icon_discount.png");
      display: block;
    }
  }

  .item .gallery_photo {
    background: url("../../img/photogallery (2).png") no-repeat;
    background-size: cover;

    .item_description::before {
      content: url("../../img/icon_photo.png");

      display: block;
    }
  }

  .item .gallery_catalog_cupboard {
    background: url("../../img/cupboard.png") no-repeat;
    background-size: cover;
  }

  .item .gallery_catalog_cupboard .item_description::before,
  .item .gallery_catalog_kitchen .item_description::before {
    content: url("../../img/icon_book_open.png");
    display: block;
  }

  .item .gallery_catalog_kitchen {
    background: url("../../img/kitchen_gree.png") no-repeat;
    background-size: cover;
  }
}

.assortment {

  a {
    outline: none;
  }

  .item {
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    border: 1px solid #e5e5e5;

    .product_name {
      margin: 10px 0;
      color: #333333;
      display: block;
      text-decoration: none;
    }
  }

  .product_img {
    img {
      width: 100%;
    }
  }

  .product_price {
    line-height: 30px;
  }

  .product_price span {
    color: @hover-color;
    font-size: 24px; /* Приближение из-за подстановки шрифтов */
  }

  .product_price .product_price-old {
    color: @third-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: line-through;
    display: none;
  }

  .item.new {
    .product-new {
      display: block;
    }
  }

  .item.discount {
    .product-discount {
      display: block;
    }

    .product_price .product_price-old {
      display: inline;
    }
  }

  .item.discount.new {
    .product-new,
    .product-discount {
      display: block;
    }

    .product-new {
      top: 55px;
    }
  }

  .basket {
    display: none;

    img {
      display: inline;
    }
  }

  .product_plus.basket {
    position: absolute;
    top: 117px;
    left: 44%;
  }

  .item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    .basket {
      display: inline-block;
    }
  }
}

.slider-mod-small {
  padding: 0 35px;
  position: relative;

  .item {
    height: 151px;
    width: 151px;
    margin: 0 5px;

    img {
      height: 100%;
    }

  }
  .btn-next,
  .btn-prev {
    border-radius: 0;
    padding: 0;
    text-align: center;
    width: 35px;
    height: 151px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn-next {
    left: auto;
    right: 0;
    margin: 0;
  }
}

footer {
  margin-top: 100px;
  background: #f2f2f2;
  padding: 45px 80px;

  .navigation {
    padding: 0;

    ul {
      color: @main-color;
      text-transform: uppercase;
      font-weight: 800;
    }

    a {
      color: @third-color;
      text-transform: none;
      text-decoration: underline;
      font-weight: 400;
    }

    a:hover {
      color: @hover-color;
    }

    a:focus {
      color: @main-color;
    }

  }

  .contacts, div {
    font-weight: 700;
  }

  .contacts :first-child, div {
    color: @main-color;
  }

  img {
    margin-right: 10px;
  }

  div {
    padding: 30px 0;
  }
}

.modal {
  .invisible {
    display: none;
  }

  .modal-content {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    border: none;
  }

  .modal-header {
    padding: 0;
    .close {
      color: white;
      opacity: 1;
    }

    .close::before {
      content: 'close';
      font-family: 'Material Icons';
      font-weight: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      display: inline-block;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  }

  .modal-body {
    background-color: white;
    padding: 45px 25px;

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      text-transform: uppercase;
      color: @main-color;
      font-weight: 800;
    }

    span {
      color: darkgray;
    }

    .btn {
      text-transform: uppercase;
      background: @second-color;
      color: @main-color;
      font-weight: 800;
      padding: 12px;
      margin-top: 60px;
    }

    .registration {
      margin-top: 60px;
      color: @main-color;
      text-align: center;
    }

    .valid::before {
      content: url("../../img/icon-valid-registration.png");
      display: block;
    }

    .invalid::before {
      content: url("../../img/icon-invalid-registration.png");
      display: block;
    }
  }
}

.modal_show_img {
  .modal-body {
    padding: 15px;

    img {
      display: block;
      width: 100%;
    }
  }
}

.question_block {
  display: block;
  border: 2px solid @second-color;
  padding: 3px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;

  div {
    padding: 0;
    height: 30px;
    background: @second-color;
    width: 30px;
    border-radius: 50%;
  }
}

.question_block:hover {
  border: 2px solid @second-color;

  div {
    background: @second-color;
  }
}

.question_block:focus {
  border: 2px solid @main-color;
  div {
    background: @main-color;
  }

}

.question_block::before {
  content: '?';
  color: white;
  font-weight: 800;
  position: absolute;
  font-size: 24px;
  left: 13px;
  top: 2px;
}

.about {
  h3 {
    color: @main-color;
    vertical-align: middle;

    strong {
      vertical-align: middle;
    }
  }

  h3::before {
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
  }

  .about_us h3::before {
    content: url("../../img/icon_about_us.png");
  }

  .about_konstr h3::before {
    content: url("../../img/icon_about_konstr.png");
  }

  .about_assortiment h3::before {
    content: url("../../img/icon_about_assort.png");
  }

  .about_service h3::before {
    content: url("../../img/icon_about_serv.png");
  }
}

.page_discount {
  img {
    margin-right: 10px;
    width: 265px;
  }

  .page_discount_description {
    max-height: 185px;
    overflow-y: hidden;
    text-overflow: clip;
  }

  h3 {
    margin-top: 0;

    small {
      margin: 10px 0;
      display: block;
    }

    .discount_complete {
      color: @hover-color;
      font-weight: 700;
    }
  }

  p {
    color: @third-color;
  }

  a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
  }

  a:hover {
    color: @hover-color;
  }

  a:focus {
    color: @third-color;
  }
}

.page_basket {
  td {

    .form-control {
      height: 35px;
      width: 75px;
    }

    .btn {
      padding: 0;
      width: 35px;
      height: 35px;
      vertical-align: middle;
      text-align: center;
    }

    .btn.btn-default {
      width: 35px;
      height: 35px;
      padding: 0;
    }

    .btn.btn-default:hover {
      background: @third-color;
    }

    .btn.btn-default:focus {
      background: @second-color;
      outline: none;
    }
  }

  .basket_summ_price {
    background: #d9d9d9;

    span {
      color: @hover-color;
      font-size: 24px;
    }
  }

  figure.item {
    width: 100px;
    height: 100px;
    padding: 0;
    overflow: hidden;
    margin-right: 10px;
    background: white;
    border: 5px solid white;

    img {
      height: 100%;
      width: auto;
    }
  }

  .page_basket_pay > div {
    padding-top: 20px;

  }

  form {
    .btn-orange::before {
      content: url("../../img/icon_basket_brown.png");
      margin-right: 2px;
    }
  }
}

.page_basket_order.table-bordered {
  border: 1px solid #ddd;

  thead {
    font-size: 24px;
  }

  thead > tr > th {
    vertical-align: middle;
    border: none;
    width: 50%;
  }

  tbody > tr > td {
    border: none;
    width: 50%;
  }

  .page_basket_order_caption {
    background: white;
  }

  #wrapper {
    height: 320px;
    overflow-y: scroll;

    .clearfix {
      padding: 15px;
      border-bottom: 1px solid #d9d9d9;
    }
  }

  #wrapper :last-child {
    border: none;
  }

  .page_basket_order_title {
    line-height: 62px;
  }

  hr {
    width: 270px;
    margin: 10px 0;
  }

  dl {
    dd, dt {
      display: inline-block;
    }
  }

  ul {
    padding: 5px 0;
    li {
      padding: 5px 0;
    }
  }

  .page_basket_order_purchase {
    border-top: 4px solid white;

    .btn {
      width: 100%;
      height: auto;
      padding: 10px 0;
    }
  }

  .item {
    border: 1px solid #d9d9d9;
    padding: 5px;
  }

  .scroll-pane {
    width: 50%;
    height: 200px;
    overflow: auto;
  }

  .jspTrack {
    background: white;
  }

  .jspTrack::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6px;
    left: 6px;
    background: #f2f2f2;
  }

  .jspDrag {
    z-index: 100;
    background: @second-color;
    border-radius: 50%;
  }
}

.panel-group {
  .panel {
    border: none;
    box-shadow: none;
    margin: 20px 0;
  }

  .panel-heading {
    padding: 0;
    background: transparent;

    a {
      color: @second-color;
      font-size: 24px;
      border-bottom: 4px solid @second-color;
      text-decoration: none;
      position: relative;
    }

    a::after {
      content: url("../../img/icon_collapse_in.png");
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .collapsed {
      color: @main-color;
      border-color: @main-color;
    }

    .collapsed::after {
      content: url("../../img/icon-collapse.png");
    }
  }

  .panel-body {
    padding: 20px 0;
    position: relative;
  }

  .panel-body::after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border: 5px solid transparent;
    border-top: 5px solid #fe9700;
    position: absolute;
    top: -1px;
    left: 50px;
  }
}

#priceShipping .table {
  width: 750px;
}

#assemblyShipping .table {
  width: 860px;
}

.reviews {
  position: relative;

  .btn-orange {
    padding: 10px 20px;
    position: absolute;
    top: -16px;
    right: 0;
  }

  .reviews_content {
    border: 1px solid #e5e5e5;
    padding: 20px 30px 50px;
    color: @third-color;
    position: relative;

    .reviews_content_text {
      height: 64px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .reviews_content_text_img {
      margin-top: 35px;
      img {
        width: 184px;
        margin-right: 25px;
        margin-bottom: 15px;
      }

    }

    .reviews_content_deployer {
      width: 90px;
      position: absolute;
      bottom: 22px;
      left: 30px;
    }

    .reviews_content_collapser {
      color: @third-color;
      vertical-align: middle;
      text-align: right;
      display: none;

      i {
        vertical-align: middle;
      }
    }
  }

  .reviews_content.active {
    padding-bottom: 20px;

    .reviews_content_text {
      //height: auto;
    }

    .reviews_content_deployer {
      display: none;
    }

    .reviews_content_collapser {
      display: block;
    }
  }

  .reviews_content_collapser,
  .reviews_content_deployer {
    cursor: pointer;
  }
}

.banner {
  font-weight: 800;
  height: 80px;
  width: 100%;
  margin: auto;
  color: @second-color;
  background: grey;
  text-align: center;
  font-size: 40px;
  line-height: 80px;
  margin-bottom: 20px;
  margin-top: -15px;
}

.attention {
  padding: 15px 20px;
  border: 2px solid @second-color;
  min-height: 120px;
  vertical-align: middle;
}

.attention::before {
  content: '!';
  font-family: 'Roboto', sans-serif;
  float: left;
  font-size: 120px;
  line-height: 90px;
  margin-left: -10px;
  margin-right: 10px;
  color: @second-color;
}

.attention::after {
  content: '';
  min-height: 90px;
  vertical-align: middle;
  width: 0;
  background: red;
  display: inline-block;
}

.attention_content {
  width: 92%;
  display: inline-block;
  vertical-align: middle;
}

.attention.mod-small {
  .attention_content {
    width: 59%;
    font-size: 14px;
    font-weight: 700;
  }

  .btn.btn-orange {
    color: white;
    width: 180px;
    height: 90px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
  }
}

.encyclopedia_section {
  article {
    margin-bottom: 30px;
  }
}

.assortment {
  .figure {
    display: block;
    height: auto;
    border: 1px solid #e5e5e5;
    padding: 20px;
    color: black;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 30px;

    .img-wrap {
      height: 240px;
      text-align: center;
      overflow: hidden;
      background-size: contain;
      background: no-repeat 50% 50%;

      img {
        width: auto;
      }
    }
    .text-wrap {
      margin-top: 16px;
      height: 55px;
    }

    .fasad_ital {
      background-image: url("../../img/fasad-fasad-1.png");
    }
    .fasad_Ras {
      background-image: url("../../img/fasad-fasad-2.png");
    }
    .fasad_plastic {
      background-image: url("../../img/fasad-fasad-3.png");
    }
    .fasad_PVH {
      background-image: url("../../img/fasad-fasad-4.png");
    }
    .fasad_enamel {
      background-image: url("../../img/fasad-fasad-5.png");
    }
    .fasad_glass {
      background-image: url("../../img/fasad-fasad-6.png");
    }
    .cabinet_glass {
      background-image: url("../../img/facade-cabinet-1.png");
    }
    .cabinet_LDSP {
      background-image: url("../../img/facade-cabinet-2.png");
    }
    .cabinet_array {
      background-image: url("../../img/facade-cabinet-3.png");
    }
    .cabinet_plastick {
      background-image: url("../../img/facade-cabinet-4.png");
    }
    .cabinet_PVH {
      background-image: url("../../img/facade-cabinet-5.png");
    }
    .cabinet_enamel {
      background-image: url("../../img/facade-cabinet-6.png");
    }
    .calculate_fasad_array {
      background-image: url("../../img/calculate_fasad_1.png");
    }
    .calculate_fasad_enamel {
      background-image: url("../../img/calculate_fasad_2.png");
    }
    .two-door_wardrobe {
      background-image: url("../../img/2-door.png");
    }
    .three-door_wardrobe {
      background-image: url("../../img/3-door.png");
    }
    .four-door_wardrobe {
      background-image: url("../../img/4-door.png");
    }

  }
  .figure:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

.vacancies {
  .btn-orange {
    padding: 20px 10px;
    margin-top: 45px;
  }
}

.vacancies.no {

  .vacancies_no {
    display: block;
  }

  .vacancies_yes {
    display: none;
  }
}

.vacancies.yes {

  .vacancies_no {
    display: none;
  }

  .vacancies_yes {
    display: block;
  }
}

.vacancies_item {
  min-height: 100px;
  color: #878787;

  h3 {
    color: @main-color
  }
}

.vacancies_item_description {
  img {
    width: 100px;
    margin-right: 50px;
  }
}

.vacancies_item_prise {
  font-size: 24px;
  min-height: 100px;
  vertical-align: middle;
  text-align: center;

  &::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 100px;
    vertical-align: middle;
  }
}



