<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Горизонтальное выпадающее меню на css своими руками</title>
<link href="style-menu-1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="conteiner">
	<nav id="menu1">
		<ul>
			<li><a href="#m1">Главная</a></li>
			<li><a href="#m2">О нас</a></li>
			<li><a href="#m3">Наши услуги</a>
				<ul>
					<li><a href="#m3_1">Наша услуга №1</a></li>
					<li><a href="#m3_2">Наша услуга №2</a></li>
					<li><a href="#m3_3">Наша услуга №3</a></li>
					<li><a href="#m3_4">Наша услуга №4</a></li>
					<li><a href="#m3_5">Услуга 5</a></li>
				</ul>
			</li>
			<li><a href="#m4">Новости</a></li>
			<li><a href="#m5">Контакты</a></li>
		</ul>
	</nav><!--menu1-->
</div><!--conteiner-->
</body>
</html>
